{
  "profiles": {
    "WebReport": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2666;http://localhost:2667"
    }
  }
}