{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=MSSqlServer;Server=yourLocalServer;Database=instnwnd;Trusted_Connection=True",
    "ReportsDataConnectionString": "Filename=Data/reportsData.db"
  }
}
